{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.includeLanguages": {
		"html": "html",
		"javascript": "javascript",
		"css": "css"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative"
}
